* {
	background-color:            #000000;
	text-color:                  #FFFFFF;
	selbg:                       #215d9c;
	actbg:                       #262626;
	urgbg:                       #e53935;
	winbg:			     		 #26c6da;

	selected-normal-foreground:  @background-color;
	normal-foreground:           @text-color;
	selected-normal-background:  @text-color;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
    border: 0;
}

listview {
    fixed-height: 0;
    border:       0px;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

inputbar {
    children: [entry];
    padding: 5px;
    margin: 5px;
}

entry {
    placeholder: "";
}

window {
    padding:     0;
    border:      0;
	location:	 0;
	anchor:		 0;
	height:		 50%;
	width:		 40%;
	orientation: horizontal;
	children:	 [mainbox];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
    scrollbar: @hide-scrollbar;
}

element { padding: 10px; }

entry {
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 1px solid 0 0;
	border-color:	    @text-color;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
