// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"river/tags",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark",
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"custom/mpvmusic",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/crypto",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray",
		"custom/pacman"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"river/tags": {
		"num-tags": 6,
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
"custom/pacman": {
	  "format": "{icon}{}",
	  "return-type": "json",
    "interval": 60,
	  "format-icons": {
	    "pending-updates": " ",
	    "updated": ""
	  },
	  "exec-if": "which waybar-updates",
	  "exec": "waybar-updates"
},
	"custom/crypto": {
	    "format": "{}",
	    "interval": 600,
	    "return-type": "json",
	    "exec": "COINMARKETCAP_API_KEY=$(cat ~/.coinmarketcap) xmr_based_coin", // change this if you installed manually
	    "exec-if": "ping pro-api.coinmarketcap.com -c1"
	},
	"custom/mpvmusic": {
	 	 "exec": "musicipc status",
	    "return-type": "json",
	    "interval": 1,
	    "format": "  ",
	    "on-click": "musicipc toggleplay",
	    "on-scroll-up": "musicipc next",
	    "on-scroll-down": "musicipc prev",
	},
}
