{
	// "layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	"bar_id": "bar-0",
	"ipc": true,
	// "width": 1280, // Waybar width
	// Choose the order of the modules
	"modules-left": ["sway/workspaces", "sway/mode"],
	"modules-center": ["custom/mpvmusic"],
	"modules-right": [
		"custom/pomodoro",
		"pulseaudio",
		"network",
		"backlight",
		"cpu",
		"memory",
		"clock",
		"tray"
	],
	"sway/workspaces": {
	    "disable-scroll": true,
	    "persistent-workspaces": {
	    	"1": [],
	    	"2": [],
	    	"3": [],
	    	"4": [],
	    	"5": [],
	    	"6": [],
	    },
	    "format": "{name}"
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"format": "{:%Y-%m-%d %I:%M}"
	},
	"cpu": {
		"format": "C{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "M{}% "
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% ",
		"format-icons": ["", ""]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% ",
		"format-charging": "{capacity}%",
		"format-plugged": "{capacity}%",
		"format-alt": "{time} "
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		// "format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}%  {format_source}",
		"format-bluetooth": "{volume}%  {format_source}",
		"format-bluetooth-muted": " {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"on-click": "pavucontrol"
	},
	 "custom/pomodoro": {
    "exec": "fish -c sway_pomodoro",
     "return-type": "json",
     "interval": 1,
     "format": "{}",
     "on-click": "fish -c pomodoro_toggle",
     "on-click-middle": "i3-gnome-pomodoro stop",
     "on-click-right": "i3-gnome-pomodoro start",
 },
 "custom/mpvmusic": {
	 	 "exec": "fish -c 'musicipc status'",
     "return-type": "json",
     "interval": 1,
     "format": "{}",
     "on-click": "fish -c 'musicipc toggleplay'",
     "on-scroll-up": "fish -c 'musicipc next'",
     "on-scroll-down": "fish -c 'musicipc prev'",
 },
}
