// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,

	"modules-left": [
		"river/tags",
		"custom/pomodoro"
	],
	"modules-center": [
		"custom/clock",
	],
	"modules-right": [
		"custom/mpvmusic",
		"pulseaudio",
		"memory",
		"cpu",
		"custom/crypto",
		"custom/pacman",
		"network",
		"disk",
		"tray",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"river/tags": {
		"num-tags": 6,
	},

	"custom/clock": {
		"format": " {} ",
		"interval": 1,
		"exec": "date \"+%A %Y-%m-%d %H:%M:%S\" | sed 's/\\(\\w\\)/\\U\\1/'"
	},
	"pulseaudio": {
		"format": "<span size='xx-large'>{icon}</span> <span baseline_shift='2pt'>{volume:2}%</span>",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}% L[{load}]"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 16
	},
  "network": {
    "format-wifi": "  {essid}",
    "on-click": "nm-applet",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": " disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "Signal strenght: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected"
  },
 	"custom/pacman": {
		"format": "  {} ",
		"interval": 3600, // every hour
		"exec": "checkupdates | wc -l", // # of updates
		"exec-if": "exit 0", // always run; consider advanced run conditions
		"on-click": "$TERMINAL 'paru -Syu' && ~/.config/river/init", // update system
		"signal": 8,
	},	
	"custom/crypto": {
	    "format": " {} ",
	    "interval": 600,
	    "return-type": "json",
	    "exec": "xmr_based_coin",
	    "exec-if": "ping pro-api.coinmarketcap.com -c1"
	},
  "custom/pomodoro": {
	 	"format": "{}",
	 	"interval": 1,
	 	"exec": "pomodoro status"
 },
	"custom/mpvmusic": {
	 	 "exec": "musicipc status",
	    "return-type": "json",
	    "interval": 1,
	    "format": "  ",
	    "on-click": "musicipc toggleplay",
	    "on-scroll-up": "musicipc next",
	    "on-scroll-down": "musicipc prev",
	},
}
