$normal-font-size: 10px
$arrow-size: 21px
$waybar-background: black
$components-background: black
$hover-color: orange
$text-color: white
$focused-tag: #FF9999
$tags_padding: 0 7px

*
  font-size: $normal-font-size
  font-family: "0xProto Nerd Font Mono"
  border-radius: 16px
  padding: 0
  margin: 0

window#waybar
  background: $waybar-background
  color: $text-color

#tags
  background: $components-background
  padding: $tags_padding

#network, #pulseaudio, #memory, #cpu, #battery, #disk, #tray, #custom-mpvmusic, #custom-crypto, #custom-pacman, #custom-pomodoro, #custom-clock
  background: $components-background
  margin: 3px
  padding: 0 6px

#tray
  padding: 0 6px

#custom-mpvmusic
  font-size: 20px

#tags button
  padding: $tags_padding
  margin: 0
  color: $text-color

  &.focused
    color: $focused-tag

  &:hover
    background: $waybar-background
    color: $hover-color

.coin_icon
  font-size: 16px
